# В файле содержится последовательность натуральных чисел. 
# Элементы последовательности могут принимать целые значения от
# 1 до 100 000 включительно. Определите количество пар
# последовательности, в которых остаток от деления хотя бы одного
# из элементов на 117 равен минимальному элементу
# последовательности. В ответе запишите количество найденных пар, 
# затем максимальную из сумм элементов таких пар. В данной задаче
# под парой подразумевается два идущих подряд элемента
# последовательности.

f = open("File 03.txt", "r")

A = []
for s in f:
    x = int(s.rstrip('\n'))
    A.append(x)

f.close()

n = len(A)

minimum = 1_000_000

for i in range(n):
    if A[i] < minimum: minimum = A[i]

count = 0
maxsum = 0

for i in range(n - 1):
    if A[i] % 117 == minimum or A[i + 1] % 117 == minimum:
        count += 1
        summ = A[i] + A[i + 1]
        if summ > maxsum: maxsum = summ

print(count, maxsum)
