# В файле содержится последовательность целых чисел. Элементы 
# последовательности могут принимать целые значения от –10 000 до 10 000 
# включительно. Определите количество пар последовательности, в которых 
# только одно число оканчивается на 3, а сумма квадратов элементов пары 
# не меньше квадрата максимального элемента последовательности, 
# оканчивающегося на 3. В ответе запишите два числа: сначала количество 
# найденных пар, затем максимальную из сумм квадратов элементов таких 
# пар. В данной задаче под парой подразумевается два идущих подряд 
# элемента последовательности.

f = open("File 04.txt", "r")

A = []
for s in f:
    x = int(s.rstrip('\n'))
    A.append(x)

f.close()

n = len(A)

max3 = -1_000_000

for i in range(n):
    if abs(A[i]) % 10 == 3:
        if A[i] > max3:
            max3 = A[i]

# Или так:
# for i in range(n):
#     if abs(A[i]) % 10 == 3 and A[i] > max3:
#         max3 = A[i]

# Или так:
# for i in range(n):
#     if abs(A[i]) % 10 == 3:
#         max3 = max(max3, A[i])

count = 0
maxsumm = 0

for i in range(n - 1):
    k = 0
    if abs(A[i]) % 10 == 3:
        k += 1
    if abs(A[i + 1]) % 10 == 3:
        k += 1
    summ = A[i] ** 2 + A[i + 1] ** 2
    if k == 1 and summ >= max3 ** 2:
        count += 1
        if summ > maxsumm:
            maxsumm = summ
        # Или так:
        # maxsumm = max(maxsumm, summ)

print(count, maxsumm)
