# В файле содержится последовательность натуральных чисел. 
# Элементы последовательности могут принимать целые значения 
# от 1 до 100 000 включительно. Определите количество пар 
# последовательности, в которых только один из элементов является
# двузначным числом, а сумма элементов пары кратна максимальному 
# двузначному элементу последовательности. В ответе запишите 
# количество найденных пар, затем максимальную из сумм элементов 
# таких пар. В данной задаче под парой подразумевается два идущих
# подряд элемента последовательности.

f = open("File 05.txt", "r")

A = []
for s in f:
    x = int(s.rstrip('\n'))
    A.append(x)

f.close()

n = len(A)

maxd = 0

for i in range(n):
    if 10 <= A[i] <= 99:
        if A[i] > maxd:
            maxd = A[i]

# Или так:
# for i in range(n):
#     if 10 <= A[i] <= 99 and A[i] > maxd:
#         maxd = A[i]

# Или так:
# for i in range(n):
#     if 10 <= A[i] <= 99:
#         maxd = max(maxd, A[i])

count = 0
maxsumm = 0

for i in range(n - 1):
    k = 0
    if 10 <= A[i] <= 99:
        k += 1
    if 10 <= A[i + 1] <= 99:
        k += 1
    summ = A[i] + A[i + 1]
    if k == 1 and summ % maxd == 0:
        count += 1
        if summ > maxsumm:
            maxsumm = summ
        # Или так:
        # maxsumm = max(maxsumm, summ)

print(count, maxsumm)
