# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти максимальный
# элемент этой последовательности.

n = int(input())

maximum = -1

for i in range(n):
    x = int(input())
    if x > maximum: # можно написать `>=`
        maximum = x

print(maximum)
