# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти максимальный
# элемент этой последовательности и количество раз, которое он там
# встречается.

n = int(input())

maximum = -1
count = 0

for i in range(n):
    x = int(input())
    if x > maximum:
        maximum = x
        count = 1
    elif x == maximum:
        count += 1

print(maximum, count)
