# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти наибольший
# элемент этой последовательности, делящийся на 15. Если ни один элемент
# в последовательности не делится на 15, вывести в ответ слово "NO".

n = int(input())

maximum = -1

for i in range(n):
    x = int(input())
    if x % 15 == 0:
        if x > maximum: # можно написать `>=`
            maximum = x

if maximum == -1:
    print("NO")
else:
    print(maximum)
