# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти максимальный
# элемент последовательности и второй максимальный, то есть такой, который,
# если отсортировать последовательность по убыванию, оказался бы на
# втором месте после максимума. Первый и второй максимальный элементы
# могут совпадать. Например, для последовательности 4 5 2 1 3 6 4 8 2 8 3
# правильным ответом будет 8 8

n = int(input())

maximum = -1
maximum2 = -1

for i in range(n):
    x = int(input())
    if x > maximum: # можно написать и `>=`
        # maximum2 = maximum
        # maximum = x
        # эти две строки можно совместить в одну:
        maximum, maximum2 = x, maximum
    elif x > maximum2: # можно написать и `>=`
        maximum2 = x

print(maximum, maximum2)
