# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти максимальный
# элемент последовательности и второй максимальный при условии, что он
# не может совпадать с первым. Например, для последовательности
# 4 5 2 1 3 6 4 8 2 8 3
# правильным ответом будет
# 8 6

n = int(input())

maximum = -1
maximum2 = -1

for i in range(n):
    x = int(input())
    if x > maximum:
        maximum2 = maximum
        maximum = x
        # можно написать просто maximum, maximum2 = x, maximum
    elif x != maximum and x > maximum2: # можно написать просто `if maximum2 < x < maximum`
        maximum2 = x

print(maximum, maximum2)
