# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти максимальный
# и второй максимальный элементы последовательности, не делящиеся на 5
# (они могут совпадать). Если таких элементов в последовательности нет,
# вывести в ответ слово "NO". Если такой элемент только один, вывести
# лишь его одного.

n = int(input())

maximum = -1
maximum2 = -1

for i in range(n):
    x = int(input())
    if x % 5 != 0:
        if x > maximum: # можно написать `>=`
            maximum2 = maximum
            maximum = x
            # эти две строки можно совместить в одну:
            # maximum, maximum2 = x, maximum
        elif x > maximum2: # можно написать `>=`
            maximum2 = x

# этот блок из условий можно оптимизировать;
# я написал попроще, чтобы было понятнее
if maximum == -1 and maximum2 == -1:
    print("NO")
elif maximum2 == -1:
    print(maximum)
else:
    print(maximum, maximum2)
