# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности – необязательно различные, но стоящие на разных
# позициях – которые дают максимальную сумму. Вывести эти два элемента
# и значение их суммы.

n = int(input())

maximum = -1
maximum2 = -1

for i in range(n):
    x = int(input())
    if x > maximum: # можно написать `>=`
        maximum2 = maximum
        maximum = x
        # эти две строки можно совместить в одну:
        # maximum, maximum2 = x, maximum
    elif x > maximum2: # можно написать `>=`
        maximum2 = x

print(maximum, maximum2)
print(maximum + maximum2)
