# С клавиатуры вводится последовательность натуральных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности – необязательно различные, но стоящие на разных
# позициях – которые дают максимальное произведение, делящееся на 7.
# Вывести эти два элемента и значение их произведения. Если указанное
# произведение составить не удастся, вывести в ответ слово "NO".

n = int(input())

max_d7 = -1   # максимальный элемент, делящийся на 7
max_d7_2 = -1 # второй максимальный элемент, делящийся на 7
max_n7 = -1   # максимальный элемент, не делящийся на 7

for i in range(n):
    x = int(input())
    if x % 7 == 0:
        if x > max_d7: # можно написать `>=`
            max_d7_2 = max_d7
            max_d7 = x
            # эти две строки можно совместить в одну:
            # max_d7, max_d7_2 = x, max_d7
        elif x > max_d7_2: # можно написать `>=`
            max_d7_2 = x
    else:
        if x > max_n7:
            max_n7 = x

maxpro = -1

if max_d7 != -1 and max_d7_2 != -1:
    pro = max_d7 * max_d7_2
    if pro > maxpro:
        maxpro = pro
        a, b = max_d7, max_d7_2

if max_d7 != -1 and max_n7 != -1:
    pro = max_d7 * max_n7
    if pro > maxpro:
        maxpro = pro
        a, b = max_d7, max_n7

if maxpro == -1:
    print("NO")
else:
    print(a, b)
    print(maxpro)
