# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности – необязательно различные, но стоящие на разных
# позициях – которые дают максимальное произведение, не делящееся на 7.
# Вывести эти два элемента и значение их произведения. Если указанное
# произведение составить не удастся, вывести в ответ слово "NO".

n = int(input())

max_n7 = -1  # максимальный элемент, не делящийся на 7
max_n7_2 = -1 # второй максимальный элемент, не делящийся на 7

for i in range(n):
    x = int(input())
    if x % 7 != 0:
        if x > max_n7: # можно написать `>=`
            max_n7_2 = max_n7
            max_n7 = x
            # эти две строки можно совместить в одну:
            # max_n7, max_n7_2 = x, max_n7
        elif x > max_n7_2: # можно написать `>=`
            max_n7_2 = x

if max_n7 != -1 and max_n7_2 != -1:
    print(max_n7, max_n7_2)
    print(max_n7 * max_n7_2)
else:
    print("NO")
