# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности – необязательно различные, но стоящие на разных
# позициях – которые дают максимальную сумму, делящуюся на 12.
# Вывести эти два элемента и значение их суммы. Если указанное
# произведение составить не удастся, вывести в ответ слово "NO".

n = int(input())

# Список из 12 ячеек, в который мы запишем наибольшие элементы
# последовательности, дающие при делении на 12 нужный остаток.
# Так, в ячейке maximums[r] будет храниться наибольший элемент, у которого
# остаток при делении на 12 равен `r`. Кроме того, в ячейках maximums[0] и
# maximums[6] будут храниться два максимальных элемента, которые при
# делении на 12 дают в остатке 0 и 6 соответственно, - первый и второй
# максимальный.
maximums = 12 * [-1]
maximums[0] = [-1, -1]
maximums[6] = [-1, -1]

for i in range(n):
    x = int(input())
    r = x % 12
    if r == 0 or r == 6:
        if x > maximums[r][0]:
            maximums[r][1] = maximums[r][0]
            maximums[r][0] = x
            # можно написать просто в одну строку:
            # maximums[r][0], maximums[r][1] = x, maximums[r][0]
        elif x > maximums[r][1]:
            maximums[r][1] = x
    else:
        if x > maximums[r]:
            maximums[r] = x

maxsum = -1

for j in range(1, 6):
    if maximums[j] != -1 and maximums[12 - j] != -1:
        s = maximums[j] + maximums[12 - j]
        if s > maxsum:
            maxsum = s
            a, b = maximums[j], maximums[12 - j]

for j in 0, 6: # Обратите внимание: это не range, а просто два значения, 0 и 6.
    if maximums[r][0] != -1 and maximums[r][1] != -1:
        s = maximums[r][0] + maximums[r][1]
        if s > maxsum:
            maxsum = s
            a, b = maximums[r][0], maximums[r][1]

if maxsum == -1:
    print("NO")
else:
    print(maxsum)
    print(a, b)
