# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности – необязательно различные, но стоящие на разных
# позициях – которые дают максимальную сумму, не делящуюся на 12.
# Вывести эти два элемента и значение их суммы. Если указанное
# произведение составить не удастся, вывести в ответ слово "NO".

n = int(input())

# Список из 12 ячеек, в который мы запишем наибольшие элементы
# последовательности, дающие при делении на 12 нужный остаток.
# Причём для каждого остатка, кроме 0 и 6, мы будем искать два элемента -
# первый и второй максимальный. Так, в ячейке maximums[r][0] будет храниться
# наибольший элемент, у которого при делении на 12 остаток равен `r`, а
# в ячейке maximums[r][1] - второй такой максимальный элемент.
maximums = []
for i in range(12):
    maximums.append([-1, -1])
# Эти три строки можно совместить в одну:
# maximums = [[-1, -1] for i in range(12)]
# Внимание! Ни в коем случае не пишите `maximums = 12 * [-1, -1]`

for i in range(n):
    x = int(input())
    r = x % 12
    if x > maximums[r][0]:
        maximums[r][1] = maximums[r][0]
        maximums[r][0] = x
        # можно написать просто в одну строку:
        # maximums[r][0], maximums[r][1] = x, maximums[r][0]
    elif x > maximums[r][1]:
        maximums[r][1] = x

maxsum = -1

for i in range(12):
    # остаток, с которым нельзя "складывать" `i`,
    # иначе сумма будет делиться на 12
    s = (0 if i == 0 else 12 - i)
    for j in range(i + 1, 12):
        if j == s:
            continue
        if maximums[i][0] != -1 and maximums[j][0] != -1:
            s = maximums[i][0] + maximums[j][0]
            if s > maxsum:
                maxsum = s
                a, b = maximums[i][0], maximums[j][0]

for i in range(12):
    if i == 0 or i == 6:
        continue
    if maximums[i][0] != -1 and maximums[i][1] != -1:
        s = maximums[i][0] + maximums[i][1]
        if s > maxsum:
            maxsum = s
            a, b = maximums[i][0], maximums[i][1]

if maxsum == -1:
    print("NO")
else:
    print(maxsum)
    print(a, b)
