# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности (необязательно различные), которые отстоят друг от
# друга не менее чем на 4 позиции и при этом дают максимальное произведение.

n = int(input())

# Небольшой список (массив), в котором мы будем хранить промежуточные
# элементы, находящиеся между левой областью и правым элементом
buf = 4 * [0]

# Читаем первые 4 элемента и записываем их в ячейки буфера
for i in range(4):
    buf[i] = int(input())

max_pro = -1  # наибольшее произведение двух элементов, отстоящих на 4 и более позиции, - ответ на вопрос задачи
a, b = -1, -1

max_left = -1 # максимальный элемент "левой области"

# Запускаем основной цикл
for i in range(4, n):
    right_element = int(input()) # "правый элемент"

    # В левую область добавляется новый элемент: это buf[0].
    # Обновим нужные максимумы в левой области с учётом такого "пополнения".
    if buf[0] > max_left:
        max_left = buf[0]

    pro = max_left * right_element
    if pro > max_pro:
        max_pro = pro
        a, b = max_left, rigth_element

    # Сдвинем все элементы в буфере на одну позицию влево, чтобы
    # освободить место для нового правого элемента, который мы прочитаем
    # на следующей итерации цикла. После этого в крайнюю правую ячейку
    # буфера запишем нынешний правый элемент, поставив его на конвейер.
    for j in range(1, 4):
        buf[j - 1] = buf[j]
    buf[3] = right_element

print(max_pro)
print(a, b)
