# С клавиатуры вводится последовательность неотрицательных чисел. Сначала
# указывается количество элементов последовательности, а затем идут
# сами элементы; каждый элемент указывается в отдельной строке. Некоторые
# элементы в последовательности могут повторяться. Найти два элемента
# последовательности (необязательно различные), которые отстоят друг от
# друга не менее чем на 4 позиции и при этом дают максимальное произведение,
# делящееся на 7. Если такое произведение получить не удастся,
# напишите в ответе число -1.

n = int(input()) # количество элементов последовательности

# Небольшой список (массив), в котором мы будем хранить промежуточные
# элементы, находящиеся между "левой областью" и "правым элементом"
buf = 4 * [0]

# Читаем первые 4 элемента и записываем их в ячейки буфера
for i in range(4):
    buf[i] = int(input())

max_pro = -1  # наибольшее произведение двух элементов, отстоящих на 4 и более позиции, которое делится на 7, - ответ на вопрос задачи
a, b = -1, -1

max_left_d7 = -1 # максимальный элемент "левой области", делящийся на 7
max_left_n7 = -1 # максимальный элемент "левой области", не делящийся на 7

# Запускаем основной цикл
for i in range(4, n):
    right_element = int(input()) # "правый элемент"

    # В левую область добавляется новый элемент: это buf[0].
    # Обновим нужные максимумы в левой области с учётом такого "пополнения".
    if buf[0] % 7 == 0:
        if buf[0] > max_left_d7: max_left_d7 = buf[0]
    else:
        if buf[0] > max_left_n7: max_left_n7 = buf[0]

    # Если правый элемент делится на 7, то его можно умножить на оба "левых максимума":
    # и тот, что делится на 7, и тот, что не делится.
    # Если правый элемент не делится на 7, то его нужно умножить только на максимальный элемент левой области,
    # делящийся на 7.
    # Кстати, этот код можно сократить: поскольку умножение right_element на max_left_d7
    # происходит и в блоке if, и в блоке else, этот фрагмент вообще можно вынести за конструкцию if-else, но я этого делать не стану,
    # чтобы было понятнее.

    if right_element % 7 == 0:
        if max_left_d7 != -1:
            pro = max_left_d7 * right_element
            if pro > max_pro:
                max_pro = pro
                a, b = max_left_d7, right_element
            
        if max_left_n7 != -1:
            pro = max_left_n7 * right_element
            if pro > max_pro:
                max_pro = pro
                a, b = max_left_n7, right_element
    else:
        if max_left_d7 != -1:
            pro = max_left_d7 * right_element
            if pro > max_pro:
                max_pro = pro
                a, b = max_left_d7, right_element

    # Сдвинем все элементы в буфере на одну позицию влево, чтобы
    # освободить место для нового правого элемента, который мы прочитаем
    # на следующей итерации цикла. После этого в крайнюю правую ячейку
    # буфера запишем нынешний правый элемент, поставив его на конвейер.
    for j in range(1, 4):
        buf[j - 1] = buf[j]
    buf[3] = right_element

print(max_pro)
print(a, b)
