# Определите количество семизначных чисел, записанных в восьмеричной системе счисления,
# в записи которых ровно одна цифра 4, и при этом чётные и нечётные цифры чередуются.

from itertools import product

alphabet = "01234567"  # все символы алфавита (в виде строки)

A = set("0246")  # множество чётных цифр
B = set("1357")  # множество нечётных цифр

counter = 0

for x in product(alphabet, repeat=7):
    s = "".join(x)
    M0 = set(s[0::2])  # множество цифр, стоящих на чётных позициях в слове
    M1 = set(s[1::2])  # множество цифр, стоящих на нечётных позициях в слове
    if (s[0] != "0") and (s.count("4") == 1) and \
            ((M0 <= A and M1 <= B) or (M0 <= B and M1 <= A)):
        counter += 1

print(counter)
