# Алфавит состоит из 6 букв: {А, Б, В, Г, Д, Е}.
# Сколько существует 5-символьных слов, которые начинаются и заканчиваются
# на согласную букву, а в середине у них стоит гласная буква и при этом
# буквы в слове не могут повторяться?

from itertools import permutations

counter = 0

for x in permutations("АБВГДЕ", 5):
    s = "".join(x)
    if (s[0] in "БВГД") and (s[2] in "АЕ") and (s[4] in "БВГД"):
        counter += 1

print(counter)
