# Специфика алгоритма такова, что результат его работы
# не зависит от того, в каком порядке расположены цифры 1 и 2
# в исходной строке. Для простоты будем считать, что
# в начальной строке сначала идут только цифры 2,
# а потом - цифры 1.

for n in range(2, 501, 2):
    s = (n // 2) * "2" + (n // 2) * "1"
    
    while ("12" in s) or ("21" in s):
        if "12" in s:
            s = s.replace("12", "21", 1)
        else:
            s = s.replace("21", "111", 1)

    if s.count("1") > 100:
        print(n)
        break
