# Специфика алгоритма такова, что результат его работы
# не зависит от того, в каком порядке идут цифры
# 4, 6 и 8 в исходной строке. Для простоты будем полагать,
# что в начальной строке сначала идут цифры 4, потом - цифры 6
# и наконец - цифры 8.

s = 60 * "4" + 60 * "6" + 60 * "8"

while ("46" in s) or ("84" in s) or ("86" in s):
    if "46" in s:
        s = s.replace("46", "64", 1)

    if "84" in s:
        s = s.replace("84", "48", 1)

    if "86" in s:
        s = s.replace("86", "68", 1)

print(s[24], s[74], s[149])
