# В файле электронной таблицы каждая строка содержит три натуральных числа.
# Выясните, какое количество троек чисел может являться сторонами треугольника,
# то есть удовлетворяет неравенству треугольника. В ответе запишите только число.

f = open("07.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    A.sort()
    if A[0] + A[1] > A[2]:
        k += 1

f.close()

print(k)
