# В файле электронной таблицы каждая строка содержит семь натуральных чисел.
# Ваша задача состоит в том, чтобы посчитать количество таких строк, в которых
# два числа повторяются по два раза, а три других различны и среднее арифметическое
# неповторяющихся чисел больше среднего арифметического повторяющихся.

f = open("13.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    B1 = set()  # множество всех элементов списка A, которые встречаются только 1 раз
    B2 = set()  # множество всех элементов списка A, которые встречаются ровно 2 раза

    for x in A:
        cnt = A.count(x)
        if cnt == 1:
            B1.add(x)
        if cnt == 2:
            B2.add(x)

    if len(B1) == 3 and len(B2) == 2 and sum(B1) / len(B1) > sum(B2) / len(B2):
        k += 1
    # Последнее условие лучше записать так: 2 * sum(B1) > 3 * sum(B2)

f.close()

print(k)
