# В файле электронной таблицы каждая строка содержит четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнено
# хотя бы одно из условий:

# ● квадрат наибольшего из четырёх чисел больше произведения трёх других;
# ● будучи упорядоченными, четыре числа образуют арифметическую прогрессию.

# В ответе запишите только это число.

f = open("10.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    A.sort()
    if A[3] ** 2 > A[0] * A[1] * A[2] or \
            A[1] - A[0] == A[2] - A[1] == A[3] - A[2]:
        k += 1

f.close()

print(k)
