# В файле электронной таблицы каждая строка содержит шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для чисел которых выполнены
# оба условия:

# ● в строке есть как повторяющиеся, так и неповторяющиеся числа;
# ● среднее арифметическое всех неповторяющихся чисел строки меньше
#   среднего арифметического всех её повторяющихся чисел.

# При вычислении средних значений каждое число учитывается столько раз, сколько
# оно встречается в строке. В ответе запишите число — количество строк,
# для которых выполнены эти условия.

f = open("14A.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    B = []  # список тех элементов из списка A, которые встречаются в нём только 1 раз
    C = []  # список тех элементов из списка A, которые встречаются в нём более 1 раза,
    # то есть повторяются

    for x in A:
        if A.count(x) == 1:
            B.append(x)
        else:
            C.append(x)

    if len(B) != 0 and len(C) != 0 and sum(B) / len(B) < sum(C) / len(C):
        k += 1
    # Последнее условие лучше записать так: sum(B) * len(C) < sum(C) * len(B)
    # Кстати, а в первом условии вместо if len(B) != 0 and len(C) != 0 можно
    # написать просто if B and C

f.close()

print(k)
