# В электронной таблице каждая строка содержит пять натуральных чисел.
# Определите, сколько в таблице строк, для которых выполнены следующие условия:

# все числа в строке различны;
# чётных чисел больше, чем нечётных;
# сумма чётных чисел меньше суммы нечётных.

# В ответе запишите число – количество строк, для которых выполнены эти условия.

f = open("12.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    B = set()  # множество всех элементов списка A
    C = set()  # множество всех чётных элементов списка A
    D = set()  # множество всех нечётных элементов списка A

    for x in A:
        B.add(x)
        if x % 2 == 0:
            C.add(x)
        else:
            D.add(x)

    if len(A) == len(B) and len(C) > len(D) and sum(C) < sum(D):
        k += 1

f.close()

print(k)
