# В файле электронной таблицы каждая строка содержит шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых одновременно
# выполнены все следующие условия:

# ● все числа в строке различны;
# ● среднее арифметическое наибольшего и наименьшего чисел в строке меньше
#   среднего арифметического всех остальных чисел.

# В ответе запишите число – количество строк, удовлетворяющих заданным условиям.

f = open("11.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    B = set(A)
    A.sort()
    if len(A) == len(B) and (A[0] + A[5]) / 2 < (A[1] + A[2] + A[3] + A[4]) / 4:
        k += 1
    # Второе условие лучше переписать так: 2 * (A[0] + A[5]) < A[1] + A[2] + A[3] + A[4]

f.close()

print(k)
