# Файл электронной таблицы содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Сколько раз встречалась температура, которая была выше
# половины среднего арифметического значения, округленного до десятых, но ниже половины
# от максимального значения?

f = open("18.csv", "r")

B = []

for s in f:
    A = list(map(float, s.rstrip("\n").split(";")))
    # A = [float(t) for t in s.rstrip("\n").split(";")]
    B.extend(A)

f.close()

y = round(sum(B) / len(B), 1) / 2
z = max(B) / 2

k = 0

for x in B:
    if y < x < z:
        k += 1

print(k)

# Вообще лучше так:
# y = round(sum(B) / len(B), 1)
# z = max(B)
# if y < 2 * x < z:
