# Файл электронной таблицы содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Сколько раз встречалась температура, выше округленного
# до десятых среднего арифметического значения всех чисел в таблице?

f = open("16.csv", "r")

B = []

for s in f:
    A = list(map(float, s.rstrip("\n").split(";")))
    # A = [float(t) for t in s.rstrip("\n").split(";")]
    B.extend(A)

f.close()

avg = round(sum(B) / len(B), 1)

k = 0

for x in B:
    if x > avg:
        k += 1

print(k)
