# В файле электронной таблицы каждая строка содержит семь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для чисел которых выполнены
# оба условия:

# ● в строке есть одно число, которое повторяется трижды, остальные четыре числа различны;
# ● среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа.

# В ответе запишите только число.

f = open("14.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    B1 = set()  # множество всех элементов списка A, которые встречаются только 1 раз
    B3 = set()  # множество всех элементов списка A, которые встречаются ровно 3 раза

    for x in A:
        cnt = A.count(x)
        if cnt == 1:
            B1.add(x)
        if cnt == 3:
            B3.add(x)

    if len(B1) == 4 and len(B3) == 1 and sum(B1) / len(B1) <= sum(B3):
        k += 1
    # Последнее условие лучше записать так: sum(B1) <= 4 * sum(B3)

f.close()

print(k)
