# В файле электронной таблицы каждая строка содержит три натуральных числа.
# Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами
# остроугольного треугольника.

f = open("08.csv", "r")

k = 0

for s in f:
    A = list(map(int, s.rstrip("\n").split(";")))
    # A = [int(t) for t in s.rstrip("\n").split(";")]
    A.sort()
    if A[0] + A[1] > A[2] and A[0] ** 2 + A[1] ** 2 > A[2] ** 2:
        k += 1

f.close()

print(k)
