# Электронная таблица содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Определите, сколько раз за время наблюдений
# температура в 20:00 была ниже среднесуточной температуры того же дня.

f = open("06.csv", "r")

k = 0

for s in f:
    A = list(map(float, s.rstrip("\n").split(";")))
    # A = [float(t) for t in s.rstrip("\n").split(";")]
    if A[20] < sum(A) / len(A):  # лучше так: if A[20] < round(sum(A) / len(A), 1):
        k += 1

f.close()

print(k)
