# Электронная таблица содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Определите величину самого большого повышения температуры
# между двумя соседними измерениями. Ответ округлите до целого числа.
# Например, с 3:00 до 4:00 1 апреля температура повысилась на 1,4 градуса.
# Если это повышение окажется максимальным, в ответе надо записать 1.

from math import floor

f = open("20.csv", "r")

B = []

for s in f:
    A = list(map(float, s.rstrip("\n").split(";")))
    # A = [float(t) for t in s.rstrip("\n").split(";")]
    B.extend(A)

f.close()

d_max = 0
n = len(B)

for i in range(1, n):
    d = B[i] - B[i - 1]
    if d > d_max:
        d_max = d

print(floor(d_max))
