# Файл электронной таблицы содержит результаты ежечасного измерения температуры воздуха
# на протяжении трёх месяцев. Сколько раз встречалась температура, которая была ниже
# половины от максимального значения?

f = open("17.csv", "r")

B = []

for s in f:
    A = list(map(float, s.rstrip("\n").split(";")))
    # A = [float(t) for t in s.rstrip("\n").split(";")]
    B.extend(A)

f.close()

y = max(B) / 2

k = 0

for x in B:
    if x < y:
        k += 1

print(k)
