# Алфавит состоит из 6 букв: {А, Б, В, Г, Д, Е}.
# Сколько существует слов длиной от 3 до 5 символов, состоящих из букв этого алфавита?
# Предполагается, что любая буква может встречаться в слове сколько угодно раз
# или не встречаться вовсе.

from itertools import product

counter = 0

for i in range(3, 6):  # i = 3, 4, 5
    for x in product("АБВГДЕ", repeat=i):
        # s = "".join(x)
        # print(s)
        counter += 1

print(counter)
