# Алфавит состоит из 6 букв: {А, Б, В, Г, Д, Е}.
# Сколько слов длиной в 4 символа можно составить из букв этого алфавита?
# Предполагается, что любая буква может встречаться в слове сколько угодно раз
# или не встречаться вовсе.

from itertools import product

counter = 0

for x in product("АБВГДЕ", repeat=4):
    # s = "".join(x)
    # print(s)
    counter += 1

print(counter)
