# Алфавит состоит из 6 букв: {А, Б, В, Г, Д, Е}.
# Сколько слов длиной в 4 символа можно составить из букв этого алфавита при условии,
# что буквы в словах не могут повторяться? (Иными словами, если какая-то буква
# и встречается в слове, то только один раз.)

from itertools import permutations

counter = 0

for x in permutations("АБВГДЕ", 4):
    # s = "".join(x)
    # print(s)
    counter += 1

print(counter)
