# Все пятибуквенные слова, составленные из букв К, О, М, П, Ь, Ю, Т, Е, Р,
# записаны в алафавитном порядке и пронумерованы. Вот начало списка:
# 1. ЕЕЕЕЕ
# 2. ЕЕЕЕК
# 3. ЕЕЕЕМ
# 4. ЕЕЕЕО
# 5. ЕЕЕЕП
# 6. ЕЕЕЕР
# 7. ЕЕЕЕТ
# 8. ЕЕЕЕЬ
# Под каким номером в списке стоит последнее слово с нечётным номером, которое
# не начинается с буквы Ь и содержит ровно две буквы К?

from itertools import product

i = 0

for x in product("ЕКМОПРТЬЮ", repeat=5):
    s = "".join(x)
    i += 1
    if (i % 2 != 0) and (s[0] != "Ь") and (s.count("К") == 2):
        i0 = i
        s0 = s

print(i0, s0)
