# Все шестибуквенные слова, составленные из букв М, А, Н, Г, У, С, Т,
# записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААМ
# 4. АААААН
# 5. АААААС
# 6. АААААТ
# 7. АААААУ
# …
# Под каким номером в списке стоит последнее слово, которое не начинается с буквы У
# и содержит только две буквы М и не более одной буквы Г?

from itertools import product

i = 0

for x in product("АГМНСТУ", repeat=6):
    s = "".join(x)
    i += 1
    if (s[0] != "У") and (s.count("М") == 2) and (s.count("Г") <= 1):
        i0 = i
        s0 = s

print(i0, s0)
