# Все пятибуквенные слова, в составе которых могут быть только русские буквы
# С, О, Й, К, А, записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка:
# 1. ААААА
# 2. ААААЙ
# 3. ААААК
# 4. ААААО
# 5. ААААС
# 6. АААЙА
# …
# Под каким номером в списке идёт последнее слово, которое содержит
# не более одной буквы О и не содержит двух букв С, стоящих рядом?

from itertools import product

i = 0

for x in product("АЙКОС", repeat=5):
    s = "".join(x)
    i += 1
    if (s.count("О") <= 1) and ("СС" not in s):
        print(i, s)
