# Все пятибуквенные слова, в составе которых могут быть только русские буквы
# Ц, А, П, Л, Я, записаны в алфавитном порядке и пронумерованы начиная с 1.
# Ниже приведено начало списка:
# 1. ААААА
# 2. ААААЛ
# 3. ААААП
# 4. ААААЦ
# 5. ААААЯ
# 6. АААЛА
# …
# Под каким номером в списке идёт первое слово, которое содержит не более одной буквы А,
# ровно две буквы Ц и ни одной буквы Л?

from itertools import product

i = 0

for x in product("АЛПЦЯ", repeat=5):
    s = "".join(x)
    i += 1
    if s.count("А") <= 1 and s.count("Ц") == 2 and s.count("Л") == 0:
        print(i, s)
        break  # Здесь можно сразу выйти из цикла, потому что нужное слово найдено
        # и перебирать оставшиеся слова нет смысла.
