# Все 4-буквенные слова, в составе которых могут быть буквы Н, О, Т, К, И,
# записаны в алфавитном порядке и пронумерованы начиная с единицы.
# Ниже приведено начало списка:
# 1. ИИИИ
# 2. ИИИК
# 3. ИИИН
# 4. ИИИО
# 5. ИИИТ
# 6. ИИКИ
# Под каким номером в списке идёт первое слово, которое начинается с буквы О?

from itertools import product

i = 0

for x in product("ИКНОТ", repeat=4):
    s = "".join(x)
    i += 1
    if s[0] == "О":
        print(i, s)
        break  # Здесь можно сразу выйти из цикла, потому что нужное слово найдено
        # и перебирать оставшиеся слова нет смысла.
