# Алфавит состоит из 4 букв: {А, Б, В, Г}.
# Из них составляются 5-буквенные слова и записываются в алфавитном порядке.
# Нумерация ведётся с 1:
# 1. ААААА
# 2. ААААБ
# 3. ААААВ
# 4. ААААГ
# 5. АААБА
# …
# На каком месте в списке стоит слово ВГААБ?

from itertools import product

i = 0

for x in product("АБВГ", repeat=5):
    s = "".join(x)
    i += 1
    if s == "ВГААБ":
        print(i, s)
