# Все пятибуквенные слова, в составе которых могут быть только буквы Б, А, Т, Ы, Р,
# записаны в алфавитном порядке и пронумерованы начиная с единицы.
# Ниже приведено начало списка.
# 1. ААААА
# 2. ААААБ
# 3. ААААР
# 4. ААААТ
# 5. ААААЫ
# 6. АААБА
# Под каким номером в списке идёт первое слово, которое
# не содержит ни одной буквы Ы и не содержит букв А, стоящих рядом?

from itertools import product

i = 0

for x in product("АБРТЫ", repeat=5):
    s = "".join(x)
    i += 1
    if ("Ы" not in s) and ("АА" not in s):
        print(i, s)
        break  # Здесь можно сразу выйти из цикла, потому что нужное слово найдено
        # и перебирать оставшиеся слова нет смысла.
