# Исполнитель Арифмометр умеет выполнять три команды:
# 1) прибавить 1;
# 2) умножить на 2;
# 3) возвести в квадрат.
#
# Сколькими способами можно получить из числа 2 число 25?


# Создадим список из 1000 нулей
A = 1000 * [0]

# В ячейку номер 2 запишем единицу
A[2] = 1

# Переберём все ячейки с номерами от 2 до 24 включительно
# и, находясь в каждой из них, прибавим стоящее в ней число
# к значениям следующих ячеек, до которых можно добраться,
# если применить к текущему числу ту или иную команду Арифмометра.

for i in range(2, 25):  # Это значит, что i пробежит значения от 2 до 24 (не 25)
    A[i + 1] += A[i]
    A[2 * i] += A[i]
    A[i ** 2] += A[i]

print(A[25])
