# Исполнитель Арифмометр умеет выполнять три команды:
# 1) прибавить 1;
# 2) умножить на 2;
# 3) возвести в квадрат.
#
# Сколькими способами можно получить из числа 2 число 25,
# обязательно побывав в числе 12?


# Разделим эту задачу на две: сначала найдём количество путей от 2 до 12,
# а потом - от 12 до 25. В конце перемножим эти два количества.

# Создадим список из 1000 нулей
A = 1000 * [0]

# В ячейку номер 2 запишем единицу
A[2] = 1

# Переберём все ячейки с номерами от 2 до 11 включительно
# и, находясь в каждой из них, прибавим стоящее в ней число
# к значениям следующих ячеек, до которых можно добраться,
# если применить к текущему числу ту или иную команду Арифмометра.

for i in range(2, 12):  # Это значит, что i пробежит значения от 2 до 11 (не 12)
    A[i + 1] += A[i]
    A[2 * i] += A[i]
    A[i ** 2] += A[i]

print(A[12])

# Аналогичным образом найдём, сколькими способами можно добраться от 12 до 25.
# Начальным числом в этом случае будет 12, поэтому в новой таблице под ним
# мы напишем единицу.

B = 1000 * [0]
B[12] = 1

for i in range(12, 25):
    B[i + 1] += B[i]
    B[2 * i] += B[i]
    B[i ** 2] += B[i]

print(B[25])

print(A[12] * B[25])
