# Исполнитель Арифмометр умеет выполнять две команды:
# 1) вычесть 1;
# 2) разделить на 2 (эту команду можно применять только к чётным числам).

# Сколькими способами можно получить из числа 25 число 1?

A = 100 * [0]
A[25] = 1

# Переменная i пробежит значения от 25 до 1 включительно в убывающем порядке.
for i in range(25, 0, -1):  # Запись range(b, a, -1) означает ряд b, b - 1, b - 2, b - 3, … , a + 2, a + 1
    A[i - 1] += A[i]
    if i % 2 == 0:  # Если i - чётное число, то есть остаток от деления его на 2 равен нулю
        A[i // 2] += A[i]

print(A[1])
